##
# @description Release automatization
# @author      Cristian Marcelo de Picciotto <d3p1@d3p1.dev>
# @link        https://semantic-release.gitbook.io/semantic-release/recipes/ci-configurations/github-actions
##
name: 
  Release
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: 
    read
jobs:
  release:
    name: 
      Dispatch release
    runs-on: 
      ubuntu-latest
    permissions:
      contents: 
        write 
      issues:
        write 
      pull-requests: 
        write 
      id-token: 
        write 
    steps:
      - name: 
          Checkout
        uses: 
          actions/checkout@v3
        with:
          fetch-depth: 
            0
      - name: 
          Setup Node.js
        uses: 
          actions/setup-node@v3
        with:
          node-version: 
            "lts/*"
      - name: 
          Install dependencies
        run: 
          npm clean-install
      - name: 
          Verify the integrity of provenance attestations and registry signatures for installed dependencies
        run: 
          npm audit signatures
      - name: 
          Release
        env:
          GITHUB_TOKEN: 
            ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: 
            ${{ secrets.NPM_TOKEN }}
        run: 
          npx semantic-release
